# lld

./: .gitignore  README.md
atm-lld/: pom.xml  readme.md
atm-lld/uml/: .$design.drawio.bkp  .$flowchart.drawio.bkp  .$flowchart.drawio.dtmp  classDiagram.drawio  design.drawio  flowchart.drawio
calculator-lld/: pom.xml  readme.md
calculator-lld/src/main/java/org/lld/example/: Calculator.java  CommandFactory.java  Invoker.java  Operator.java
calculator-lld/src/main/java/org/lld/example/commands/: AdditionCommand.java  Command.java  DivisionCommand.java  MultiplicationCommand.java  SubtractionCommand.java
calculator-lld/src/main/java/org/lld/example/exceptions/: InvalidOperatorException.java  ServiceException.java
calculator-lld/src/test/java/org/lld/example/: CalculatorTest.java  CommandFactoryTest.java  InvokerTest.java  OperatorTest.java
calculator-lld/src/test/java/org/lld/example/commands/: AdditionCommandTest.java  DivisionCommandTest.java  MultiplicationCommandTest.java  SubtractionCommandTest.java
parking-lot-lld/: pom.xml  readme.md
parking-lot-lld/boot/: pom.xml
parking-lot-lld/boot/src/main/java/com/parking/lot/boot/: BootApplication.java
parking-lot-lld/boot/src/main/resources/: application.yaml
parking-lot-lld/boot/src/test/java/com/parking/lot/boot/: BootApplicationTest.java
parking-lot-lld/commons/: pom.xml
parking-lot-lld/commons/src/main/java/com/parking/lot/commons/enums/: PaymentStatus.java
parking-lot-lld/core/: pom.xml
parking-lot-lld/core/src/main/java/com/parking/lot/core/configuration/: FloorUseCaseConfig.java  UseCaseConfig.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/domains/: Floor.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/domains/commons/: Identity.java  PaymentStatus.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/domains/exceptions/: ServiceException.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/domains/parkinglots/: ParkingLot.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/domains/parkinglots/impl/: Compact.java  Handicapped.java  Large.java  Motorcycle.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/domains/payments/: Payments.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/domains/vehicles/: Vehicle.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/domains/vehicles/impl/: Car.java  Motorcycle.java  Truck.java  Van.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/exceptions/: DomainException.java  NotFoundException.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/mapper/: DomainMapper.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/mapper/impl/: FloorMapper.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/usecases/: UseCase.java  UseCaseExecutor.java  UseCaseExecutorImpl.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/usecases/floors/: CreateFloorUseCase.java  FetchFloorByNameUseCase.java  FloorException.java  FloorRepository.java  FloorRepositoryImpl.java
parking-lot-lld/core/src/main/java/com/parking/lot/core/usecases/parkinglot/: CreateParkingLot.java
parking-lot-lld/infrastructure/: pom.xml
parking-lot-lld/infrastructure/src/main/java/com/parking/lot/infrastructure/entities/: FloorsData.java
parking-lot-lld/infrastructure/src/main/java/com/parking/lot/infrastructure/repositories/: FloorsDataRepository.java  FloorsRepository.java
parking-lot-lld/infrastructure/src/main/resources/db/changelog/: create_floor_table.xml  db.changelog-master.yaml
parking-lot-lld/presentation/: pom.xml
parking-lot-lld/presentation/src/main/java/com/parking/lot/presentation/rest/api/entities/: ApiResponse.java  FloorResponse.java
parking-lot-lld/presentation/src/main/java/com/parking/lot/presentation/rest/api/floor/: FloorInputMapper.java  FloorOutputMapper.java  FloorRequest.java  FloorsController.java  FloorsResource.java
tictactoe-lld/: pom.xml
tictactoe-lld/src/main/java/org/example/lld/: Application.java  TicTacToeGame.java
tictactoe-lld/src/main/java/org/example/lld/commons/: GameUtils.java
tictactoe-lld/src/main/java/org/example/lld/models/: GameBoard.java  PieceType.java  Player.java
tictactoe-lld/src/test/java/org/example/lld/models/: GameBoardTest.java
