<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.parking.lot</groupId>
        <artifactId>parking-lot-lld</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.parking.lot.presentation</groupId>
    <artifactId>presentation</artifactId>
    <packaging>jar</packaging>

    <name>presentation</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.parking.lot.core</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
