<mxfile host="Electron" modified="2024-02-05T15:17:14.430Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RgtYwbDuaNNdjGzxQcBF" version="23.0.2" type="device">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="2479" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-2" value="User enter card" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-4" value="Ask Pin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0Hl7LIfRfR6OvUpWxs3l-1" target="0Hl7LIfRfR6OvUpWxs3l-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-7" value="Validate Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="295" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="0Hl7LIfRfR6OvUpWxs3l-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="200" as="sourcePoint" />
            <mxPoint x="499.5" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-10" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0Hl7LIfRfR6OvUpWxs3l-6" target="0Hl7LIfRfR6OvUpWxs3l-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="310" as="sourcePoint" />
            <mxPoint x="570" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-11" value="Invalid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="423" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="340" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-14" value="Request Action" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="438" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-15" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=west;" vertex="1" parent="1">
          <mxGeometry x="60" y="560" width="880" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.5" y="480" as="sourcePoint" />
            <mxPoint x="497" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384.5" y="560" as="sourcePoint" />
            <mxPoint x="385" y="620" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-19" value="View Balance" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-20" value="Withdraw" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-21" value="Exit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.5" y="562" as="sourcePoint" />
            <mxPoint x="630" y="622" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-24" value="Deposit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="622" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.5" y="680" as="sourcePoint" />
            <mxPoint x="63" y="740" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-26" value="Show Balance" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380.5" y="680" as="sourcePoint" />
            <mxPoint x="381" y="740" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-28" value="Ask amount" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.5" y="680" as="sourcePoint" />
            <mxPoint x="630" y="740" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-35" value="Ask amount" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.5" y="800" as="sourcePoint" />
            <mxPoint x="383" y="860" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-38" value="Perform withdraw action" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631.5" y="801" as="sourcePoint" />
            <mxPoint x="632" y="861" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-41" value="Perform deposit action" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="569" y="861" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-42" value="Display result" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-44" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.417;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Hl7LIfRfR6OvUpWxs3l-41" target="0Hl7LIfRfR6OvUpWxs3l-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="940" as="sourcePoint" />
            <mxPoint x="560" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-45" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.417;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0Hl7LIfRfR6OvUpWxs3l-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="921" as="sourcePoint" />
            <mxPoint x="310" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-47" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="1145" width="610" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494.5" y="1070" as="sourcePoint" />
            <mxPoint x="495" y="1150" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-50" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-114" y="450" width="10" height="698" as="geometry" />
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.279;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="0Hl7LIfRfR6OvUpWxs3l-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="61.5" y="801" as="sourcePoint" />
            <mxPoint x="62" y="861" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0Hl7LIfRfR6OvUpWxs3l-50" target="0Hl7LIfRfR6OvUpWxs3l-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="450" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Hl7LIfRfR6OvUpWxs3l-53" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="358" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
